<!DOCTYPE html>
<html>
<head>        
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="imgs/icon-192-192.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="imgs/icon-192-192.png">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Sample PWA UI Prog 21/22">
  <meta name="msapplication-TileImage" content="images/icon-144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
    <title>UI Programming 21 22</title>
    <link rel="stylesheet" href="assets/css/screen.css">
</head>
<body>

<h1 id="main-header">Welcome</h1>

    <section class = "clock">
        <div id = "time">
            Placeholder Text.
        </div>
        <div id = "date">
            Placeholder Text     
    </section>

    <section class="wrapper">
        <canvas id="the_canvas" width="1100" height="500">
            Oops! looks like your browser does not support canvas tag
        </canvas>
    </section>

    <table>
        <tbody>
          <tr>
            <td>&nbsp;</td>
            <td><button onmousedown="clickDpadY()" onmouseup="stopClick()" class="button y round">Y</button></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><button onmousedown="clickDpadX()" onmouseup="stopClick()" class="button x round">X</button></td>
            <td>&nbsp;</td>
            <td><button onmousedown="clickDpadB()" onmouseup="stopClick()" class="button b round">B</button></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><button onmousedown="clickDpadA()" onmouseup="stopClick()" class="button a round">A</button></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
        </tbody>
      </table>
    <div id="joy"></div>
<script src="assets/js/nipple.js"></script>    
<script type="text/javascript" src="assets/js/script.js"></script>

</body>
</html>